<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Filter</title>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: sans-serif;
        }

        /* ---- button ---- */

        .button {
            display: inline-block;
            padding: 10px 18px;
            margin-bottom: 10px;
            background: #EEE;
            border: none;
            border-radius: 7px;
            background-image: linear-gradient(to bottom, hsla(0, 0%, 0%, 0), hsla(0, 0%, 0%, 0.2));
            color: #222;
            font-family: sans-serif;
            font-size: 16px;
            text-shadow: 0 1px white;
            cursor: pointer;
        }

        .button:hover {
            background-color: #8CF;
            text-shadow: 0 1px hsla(0, 0%, 100%, 0.5);
            color: #222;
        }

        .button:active,
        .button.is-checked {
            background-color: #28F;
        }

        .button.is-checked {
            color: white;
            text-shadow: 0 -1px hsla(0, 0%, 0%, 0.8);
        }

        .button:active {
            box-shadow: inset 0 1px 10px hsla(0, 0%, 0%, 0.8);
        }

        /* ---- button-group ---- */

        .button-group:after {
            content: '';
            display: block;
            clear: both;
        }

        .button-group .button {
            float: left;
            border-radius: 0;
            margin-left: 0;
            margin-right: 1px;
        }

        .button-group .button:first-child {
            border-radius: 0.5em 0 0 0.5em;
        }

        .button-group .button:last-child {
            border-radius: 0 0.5em 0.5em 0;
        }

        /* ---- isotope ---- */

        .grid {
            border: 1px solid #333;
        }

        /* clear fix */
        .grid:after {
            content: '';
            display: block;
            clear: both;
        }

        /* ---- .element-item ---- */

        .element-item {
            position: relative;
            float: left;
            width: 100px;
            height: 100px;
            margin: 5px;
            padding: 10px;
            background: #888;
            color: #262524;
        }

        .element-item>* {
            margin: 0;
            padding: 0;
        }

        .element-item .name {
            position: absolute;

            left: 10px;
            top: 60px;
            text-transform: none;
            letter-spacing: 0;
            font-size: 12px;
            font-weight: normal;
        }

        .element-item .symbol {
            position: absolute;
            left: 10px;
            top: 0px;
            font-size: 42px;
            font-weight: bold;
            color: white;
        }

        .element-item .number {
            position: absolute;
            right: 8px;
            top: 5px;
        }

        .element-item .weight {
            position: absolute;
            left: 10px;
            top: 76px;
            font-size: 12px;
        }

        .element-item.alkali {
            background: #F00;
            background: hsl(0, 100%, 50%);
        }

        .element-item.alkaline-earth {
            background: #F80;
            background: hsl(36, 100%, 50%);
        }

        .element-item.lanthanoid {
            background: #FF0;
            background: hsl(72, 100%, 50%);
        }

        .element-item.actinoid {
            background: #0F0;
            background: hsl(108, 100%, 50%);
        }

        .element-item.transition {
            background: #0F8;
            background: hsl(144, 100%, 50%);
        }

        .element-item.post-transition {
            background: #0FF;
            background: hsl(180, 100%, 50%);
        }

        .element-item.metalloid {
            background: #08F;
            background: hsl(216, 100%, 50%);
        }

        .element-item.diatomic {
            background: #00F;
            background: hsl(252, 100%, 50%);
        }

        .element-item.halogen {
            background: #F0F;
            background: hsl(288, 100%, 50%);
        }

        .element-item.noble-gas {
            background: #F08;
            background: hsl(324, 100%, 50%);
        }


        .filter-count {
            font-size: 22px;
        }
    </style>
</head>

<body>
    <h1>Isotope - filter count</h1>

    <p><input type="text" quicksearch="" placeholder="Search" /></p>
    <button reset-filters>Reset Filters</button>


    <div class="button-group filters-button-group">
        <button class="button is-checked" data-filter="*">show all</button>
        <button class="button" data-filter=".metal">metal</button>
        <button class="button" data-filter=".transition">transition</button>
        <button class="button" data-filter=".alkali, .alkaline-earth">alkali and alkaline-earth</button>
        <button class="button" data-filter=":not(.transition)">not transition</button>
        <button class="button" data-filter=".metal:not(.transition)">metal but not transition</button>
        <button class="button" data-filter="numberGreaterThan50">number > 50</button>
        <button class="button" data-filter="ium">name ends with &ndash;ium</button>
    </div>

    <p class="filter-count"></p>

    <div class="grid">
        <div class="element-item metal " data-category="transition">
            <h3 class="name">Mercury</h3>
            <p class="symbol">Hg</p>
            <p class="number">80</p>
            <p class="weight">200.59</p>
        </div>
        <div class="element-item metalloid " data-category="metalloid">
            <h3 class="name">Tellurium</h3>
            <p class="symbol">Te</p>
            <p class="number">52</p>
            <p class="weight">127.6</p>
        </div>
        <div class="element-item post-transition metal " data-category="post-transition">
            <h3 class="name">Bismuth</h3>
            <p class="symbol">Bi</p>
            <p class="number">83</p>
            <p class="weight">208.980</p>
        </div>
        <div class="element-item post-transition metal " data-category="post-transition">
            <h3 class="name">Lead</h3>
            <p class="symbol">Pb</p>
            <p class="number">82</p>
            <p class="weight">207.2</p>
        </div>
        <div class="element-item metal transition " data-category="transition">
            <h3 class="name">Gold</h3>
            <p class="symbol">Au</p>
            <p class="number">79</p>
            <p class="weight">196.967</p>
        </div>
        <div class="element-item alkali metal " data-category="alkali">
            <h3 class="name">Potassium</h3>
            <p class="symbol">K</p>
            <p class="number">19</p>
            <p class="weight">39.0983</p>
        </div>
        <div class="element-item alkali" data-category="alkali">
            <h3 class="name">Sodium</h3>
            <p class="symbol">Na</p>
            <p class="number">11</p>
            <p class="weight">22.99</p>
        </div>



    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>


    <script src="https://5gw2pk.csb.app/isotop-filter-5-count-search.js"></script>
</body>

</html>