<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Filter</title>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: sans-serif;
        }

        /* ---- input ---- */

        input[type="text"] {
            font-size: 20px;
        }

        /* ---- button ---- */

        .button {
            display: inline-block;
            padding: 0.5em 1.0em;
            margin-bottom: 10px;
            background: #EEE;
            border: none;
            border-radius: 7px;
            background-image: linear-gradient(to bottom, hsla(0, 0%, 0%, 0), hsla(0, 0%, 0%, 0.2));
            color: #222;
            font-family: sans-serif;
            font-size: 16px;
            text-shadow: 0 1px white;
            cursor: pointer;
        }

        .button:hover {
            background-color: #8CF;
            text-shadow: 0 1px hsla(0, 0%, 100%, 0.5);
            color: #222;
        }

        .button:active,
        .button.is-checked {
            background-color: #28F;
        }

        .button.is-checked {
            color: white;
            text-shadow: 0 -1px hsla(0, 0%, 0%, 0.8);
        }

        .button:active {
            box-shadow: inset 0 1px 10px hsla(0, 0%, 0%, 0.8);
        }

        /* ---- button-group ---- */

        .button-group:after {
            content: '';
            display: block;
            clear: both;
        }

        .button-group .button {
            float: left;
            border-radius: 0;
            margin-left: 0;
            margin-right: 1px;
        }

        .button-group .button:first-child {
            border-radius: 0.5em 0 0 0.5em;
        }

        .button-group .button:last-child {
            border-radius: 0 0.5em 0.5em 0;
        }

        /* ---- grid ---- */

        .grid {
            border: 1px solid #333;
        }

        /* clear fix */
        .grid:after {
            content: '';
            display: block;
            clear: both;
        }

        /* ---- .element-item ---- */

        .element-item {
            position: relative;
            float: left;
            width: 100px;
            height: 100px;
            margin: 5px;
            padding: 10px;
            background: #888;
            color: #262524;
        }

        .element-item>* {
            margin: 0;
            padding: 0;
        }

        .element-item .name {
            position: absolute;

            left: 10px;
            top: 60px;
            text-transform: none;
            letter-spacing: 0;
            font-size: 12px;
            font-weight: normal;
        }

        .element-item .symbol {
            position: absolute;
            left: 10px;
            top: 0px;
            font-size: 42px;
            font-weight: bold;
            color: white;
        }

        .element-item .number {
            position: absolute;
            right: 8px;
            top: 5px;
        }

        .element-item .weight {
            position: absolute;
            left: 10px;
            top: 76px;
            font-size: 12px;
        }

        .element-item.transition {
            background: #0F8;
            background: hsl(144, 100%, 50%);
        }
    </style>
</head>

<body>

    <h1>Isotope - filtering with search field and button filters</h1>

    <p><input type="text" quicksearch="" placeholder="Search" /></p>

    <div filters="" class="button-group">
        <button class="button is-checked" data-filter="*">show all</button>
        <button class="button" data-filter=".metal">metal</button>
        <button class="button" data-filter=".transition">transition</button>
    </div>


    <div class="grid">
        <div class="element-item transition metal " data-category="transition">
            <h3 class="name">Mercury</h3>
            <p class="symbol">Hg</p>
            <p class="number">80</p>
            <p class="weight">200.59</p>
        </div>

        <div class="element-item transition " data-category="post-transition">
            <h3 class="name">Bismuth</h3>
            <p class="symbol">Bi</p>
            <p class="number">83</p>
            <p class="weight">208.980</p>
        </div>
        <div class="element-item post-transition metal " data-category="post-transition">
            <h3 class="name">Lead</h3>
            <p class="symbol">Pb</p>
            <p class="number">82</p>
            <p class="weight">207.2</p>
        </div>



    </div>



    <!-- isotop-filter-count-3.js webmsmahadi start  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>

    <script src="https://5gw2pk.csb.app/isotop-filter-4-count-search.js"></script>
    <!-- isotop-filter-count-3.js webmsmahadi end  -->
</body>

</html>